# Developing-Parallel-and-Distributes-Programms

./: README.md  pom.xml
src/main/java/Lab1/: MatrixMultiplier.java
src/main/java/Lab4/: PhilosophersDinner.java
src/main/java/Lab4/enums/: PhilosophersState.java
src/main/java/Lab__/: WordCounter.java  WordMapper.java  WordReducer.java
